<!DOCTYPE html>
<html>
<head>
  <!-- Meta character set, http-equiv & viewport --> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Properties --> 
  <meta property="og:title" content="Projects">
  <meta property="og:description" content="Zaynedrift's Projects">
  <meta property="og:image" content="https://zaynedrift.com/assets/web/preview.jpg">
  <meta property="og:url" content="https://zaynedrift.com/projects/"
  <!-- Google Fonts Importing -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://zaynedrift.com/assets/home/catgirl.png">
  <!-- Website Title --> 
  <title>Projects</title>
</head>
<body>
  <main>
    <!-- Header -->
    <div class="permanent-marker-regular">
      <h1>Projects</h1>
    </div>
    <!-- Menu Buttons -->
    <div class="buttons">
      <button onclick="window.location.href='/'">Home</button>
      <button onclick="window.location.href='/about/'">About Me</button>
      <button onclick="window.location.href='/projects/'">Projects</button>
      <button onclick="window.location.href='/social/'">Socials</button>
      <button onclick="window.location.href='/discord/'">Discord</button>
      <button onclick="window.location.href='/pages/'">Pages</button>
    </div><br>
    <!-- Text, Bigbuttons & Icons -->
    <div class="border">
      <!-- Text -->
      <div>
        <p>I am a Frontend Web Developer<br>and a Discord App Developer!</p>
        <p>This is where I keep my coding projects</p>
      </div>
      <!-- Icons -->
      <div class="icon-container">
        <!-- Github Icon -->
        <a href="https://github.com/Zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/github2.png" alt="Github"></a>
        <!-- Replit Icon -->
        <a href="https://replit.com/@Zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/replit.png" alt="Replit"></a>
      </div><br>
      <!-- Buttons -->
      <b1 id="apps">Disc Apps</b1><br>
      <b1 id="web">Websites</b1><br>
    </div>
  </main>
</body>
</html>
<script>
  document.getElementById("apps").addEventListener("click", function() {
    window.location.href = "/projects/apps/";
  });
  document.getElementById("web").addEventListener("click", function() {
    window.location.href = "/projects/websites/";
  });
</script>
<style>
  html {
    height: auto;
    margin: 0;
    background: #000000 url(https://zaynedrift.com/assets/web/background.jpg) center center/cover no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
  }
  p {
    text-align: center;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
  }
  button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #000;
    background-color: #c9daff;
    cursor: pointer;
    transition: background-color 0.4s, box-shadow 0.4s ease;
    font-family: Arial, Helvetica, sans-serif;
  }
  button:hover {
    background-color: #e5eeff;
    box-shadow: 0 0 10px #e5eeff;
  }
  .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: -13px;
  }
  h1 {
    color: #ffffff;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 30px;
    font-size: min(max(6vw, 60px), 120px);
    transition: color 1.4s, text-shadow 1.4s ease;
    cursor: default;
  }
  @media only screen and (max-width: 600px) {
    h1 {
      margin-bottom: 18px;
      font-size: 50px;
    }
  }
  h1:hover {
    animation: h1shake 1s linear 1s 1 normal none;
    color: #ffffff;
    text-shadow: 0 0 14px #ffffff;
  }
  .permanent-marker-regular {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
  }
  .icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img.icon {
    max-width: 60px;
    height: auto;
    margin: 5px;
    transition: transform 0.3s ease;
  }
  img.icon:hover {
    transform: scale(1.1);
  }
  b1 {
    text-decoration: none;
    color: #ffc6f7;
    padding: 6px;
    font-size: 34px;
    cursor: pointer;
    text-align: center;
    width: 80%;
    border: 1px solid #ffc6f7;
    border-radius: 14px;
    background-color: #121212;
    transition: transform 0.4s ease, color 0.4s ease, background-color 0.4s ease, box-shadow 0.4s ease;
  }
  b1:hover {
    transform: scale(1.1);
    color: #121212;
    background-color: #ffc6f7;
    box-shadow: 0 0 10px #ffc6f7;
  }
  .border {
    border: 1px solid #ffc6f7;
    border-radius: 12px;
    text-align: center;
    width: 80%;
    margin: auto;
    background: #121212;
    font-family: Arial, Helvetica, sans-serif;
    animation: bdr 0.8s ease 0s 1 normal forwards;
    transition: background-color 0.8s ease, box-shadow 0.8s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @keyframes bdr {
    0% {
      opacity: 0;
      transform: scale(0.6);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
</style>