<!DOCTYPE html>
<head>
  <!-- Meta character set, http-equiv & viewport --> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Properties --> 
  <meta property="og:title" content="KS">
  <meta property="og:description" content="KS (thisisks)">
  <meta property="og:image" content="https://zaynedrift.com/assets/people/ks.png">
  <meta property="og:url" content="https://zaynedrift.com/people/ks/">
  <!-- Google Fonts Importing -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/assets/home/catgirl.png">
  <!-- Website Title --> 
  <title>KS</title>
</head>
<body>
  <main>
    <!-- Header -->
    <div class="permanent-marker-regular">
      <h1></h1>
    </div>
  </main>
</body>
<!-- CSS Styling -->
<style>
  html {
    height: 100%;
    margin: 0;
    background: #000000 url(https://zaynedrift.com/assets/web/background.jpg) center center/cover no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
  }
  h1 {
    color: #ffffff;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 30px;
    font-size: 5vw;
    transition: color 1.4s, text-shadow 1.4s ease;
    cursor: default;
  }
  h1:hover {
    animation: h1shake 1s linear 1s 1 normal none;
    color: #ffffff;
    text-shadow: 0 0 14px #ffffff;
  }
  @keyframes h1shake {
    0%,
    100% {
      transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70% {
      transform: translateX(-10px);
    }

    20%,
    40%,
    60% {
      transform: translateX(10px);
    }

    80% {
      transform: translateX(8px);
    }

    90% {
      transform: translateX(-8px);
    }
  }
  p {
    text-align: center;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
  }
  .border {
    border: 6px ridge #000000;
    text-align: center;
    width: 75%;
    margin: auto;
    border-color: #000000;
    background: #121212;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration-color: #ffffff;
  }
  .permanent-marker-regular {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
  } 
  button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #000;
    background-color: #c9daff;
    cursor: pointer;
    transition: background-color 0.4s, box-shadow 0.4s ease;
    font-family: Arial, Helvetica, sans-serif;
  }
  button:hover {
    background-color: #e5eeff;
    box-shadow: 0 0 10px #e5eeff;
  }
  .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: -13px;
    margin-right: 5px;
  }
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
</style>