<!DOCTYPE html>
<html>
  <head>
    <!-- Meta character set, http-equiv & viewport --> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Properties --> 
    <meta property="og:title" content="Daro">
    <meta property="og:description" content="the OG Montgomery Jschlatt">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://zaynedrift.com/people/daro/">
    <!-- Google Fonts Importing -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://zaynedrift.com/assets/home/catgirl.png">
    <!-- Website Title --> 
    <title>Daro</title>
  </head>
  <body>
    <main>
      <!-- Header -->
      <div class="permanent-marker-regular">
        <h1>Daro</h1>
      </div>
      <!-- Buttons -->
      <div class="buttons">
        <button onclick="window.location.href='/'">Home</button>
        <button onclick="window.location.href='/about/'">About Me</button>
        <button onclick="window.location.href='/projects/'"p>Projects</button>
        <button onclick="window.location.href='/music/'">Music</button>
        <button onclick="window.location.href='/social/'">Socials</button>
        <button onclick="window.location.href='/discord/'">Discord</button>
        <button onclick="window.location.href='/pages/'">Pages</button>
      </div><br>
      <!-- Text -->
      <div class="border">
        <p>The OG Montgomery Jschlatt</p>
        <!-- Icons -->
        <div class="icon-container">
          <a href="" target="_blank">
            <img class="icon" src="" alt=""></a>
        </div>
      </div>
    </main>
  </body>
</html>
<style>
  html {
    height: 100%;
    margin: 0;
    background: #000000 url(https://zaynedrift.com/assets/web/background.jpg) center center/cover no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
  }
  p {
    text-align: center;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
  }
  .border {
    border: 12px ridge #000000;
    text-align: center;
    width: 80%;
    margin: auto;
    border-color: #000000;
    background: #121212;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center; 
    display: flex;
    flex-direction: column;
  }
  a {
    text-decoration: none;
    color: #ffc6f7;
    transition: background-color 0.4s ease;
  }
  a:hover {
    color: #ffffff;
    text-shadow: 0 0 3px #ffffff;
  }
  button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #000;
    background-color: #c9daff;
    cursor: pointer;
    transition: background-color 0.4s, box-shadow 0.4s ease;
    font-family: Arial, Helvetica, sans-serif;
  }
  button:hover {
    background-color: #e5eeff;
    box-shadow: 0 0 10px #e5eeff;
  }
  .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: -13px;
    margin-right: 5px;
  }
  .image img {
    max-width: 100%;
    height: auto;
    border: 12px ridge #000000;
    text-align: center; 
    width: 80%;
    margin: auto;
    background: #121212; 
    display: flex;
  }
  h1 {
    color: #ffffff;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 30px;
    font-size: min(max(6vw, 60px), 120px);
    transition: color 1.4s, text-shadow 1.4s ease;
    cursor: default;
  }
  @media only screen and (max-width: 600px) {
    h1 {
      margin-bottom: 18px;
      font-size: 50px;
    }
  }
  h1:hover {
    animation: h1shake 1s linear 1s 1 normal none;
    color: #ffffff;
    text-shadow: 0 0 14px #ffffff;
  }
  .permanent-marker-regular {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
  }
  @keyframes h1shake {
      0%,
      100% {
        transform: translateX(0);
      }

      10%,
      30%,
      50%,
      70% {
        transform: translateX(-10px);
      }

      20%,
      40%,
      60% {
        transform: translateX(10px);
      }

      80% {
        transform: translateX(8px);
      }

      90% {
        transform: translateX(-8px);
      }
    }
  .icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img.icon {
    max-width: 60px;
    height: auto;
    margin: 5px;
    transition: transform 0.3s ease;
  }
  img.icon:hover {
    transform: scale(1.1);
  }
</style>