<!DOCTYPE html>
<html>
<head>
  <!-- Meta character set, http-equiv & viewport --> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Properties --> 
  <meta property="og:title" content="Privacy Policy">
  <meta property="og:description" content="Privacy Policy for Zaynedrift's Website">
  <meta property="og:image" content="https://zaynedrift.com/assets/web/preview.jpg">
  <meta property="og:url" content="https://zaynedrift.com/privacy/">
  <!-- Google Fonts Importing -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/assets/home/catgirl.png">
  <!-- Page Title --> 
  <title>Privacy Policy</title>
</head>
<body>
  <main>
    <!-- Main Header --> 
    <h1 class="permanent-marker-regular">
      Privacy Policy
    </h1>
    <!-- Buttons -->
    <div class="buttons">
      <button onclick="window.location.href='/'">Home</button>
      <button onclick="window.location.href='/about/'">About Me</button>
      <button onclick="window.location.href='/dev/'">Developer</button>
      <button onclick="window.location.href='/music/'">Music</button>
      <button onclick="window.location.href='/social/'">Socials</button>
      <button onclick="window.location.href='/discord/'">Discord</button>
      <button onclick="window.location.href='/pages/'">Pages</button>
    </div><br><br>
    <!-- Text -->
    <section style="border: 6px ridge #000000; background: #121212;">
      <h3 class="permanent-marker-regular">Personal Data Usage</h3>
      <p>zaynedrift.com doesn't collect any personal data whatsoever<br>No account creation and/or personal info is required to view zaynedrift.com</p>
      <h3 class="permanent-marker-regular">Privacy</h3>
      <p>There are no cookies and/or tracking tools in use<br>Your visit is always 100% annonymous here at zaynedrift.com </p>
      <h3 class="permanent-marker-regular">External Links</h3>
      <p>all external links lead to safe & secure sites<br>if you are unsure, please check the external site's own privacy policy</p>
      <h3 class="permanent-marker-regular">Behind the Scenes</h3>
      <p>zaynedrift.com is hosted with Cloudflare<br>zaynedrift.com was programmed using github and replit</p>
      <h3 class="permanent-marker-regular">Changes I Make</h3>
      <p>I may update this Privacy Policy from time to time<br>Any changes will be effective immediately upon redeployment<br></p>
      <p><br>
      Thank you for reading my Privacy Policy!
      </p>
    </section>
  </main>
</body>
</html>
<!-- CSS Styling -->
<style>
html {
  height: 120%;
  margin: 0;
  background: #ffffff url(https://wallpapers.com/images/hd/transgender-2cetahodmiwvm39w.jpg) center center/cover no-repeat padding-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
} /* HTML */
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} /* Body Element */
main {
  flex: 1;
  max-width: 1200px;
  margin: auto;
  padding: 10px;
} /* Main Elements in Body */
p {
  text-align: center;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
} /* Normal Text */
.paragraph {
  background-color: #2d2d2d;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  text-align: center;
  font-size: calc(16px + 0.2vw);
} /* DIV Class for Normal Text */
p.border {
  border: 6px ridge #000000;
  text-align: center;
  width: 75%;
  margin: auto;
  border-color: #000000;
  background: #121212;
  font-family: Arial, Helvetica, sans-serif;
} /* Normal Text with Borders */
a {
  text-decoration: none;
  color: #ffc6f7;
  transition: background-color 0.4s ease;
} /* Element for Links in paragraphs */
a:hover {
  color: #ffffff;
  text-shadow: 0 0 3px #ffffff;
}
button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #000;
  background-color: #c9daff;
  cursor: pointer;
  transition: background-color 0.4s, box-shadow 0.4s ease;
  font-family: Arial, Helvetica, sans-serif;
} /* Main Buttons */
button:hover {
  background-color: #e5eeff;
  box-shadow: 0 0 10px #e5eeff;
} /* Main Buttons Hover Animation */
.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: -13px;
  margin-right: 5px;
} /* DIV Class for Main Buttons */
h1 {
  color: #ffffff;
  text-align: center;
  margin-top: -10px;
  margin-bottom: 30px;
  font-size: 5vw;
  transition: color 1.4s, text-shadow 1.4s ease;
} /* Main Header */
h1:hover {
  animation: h1shake 1s linear 1s 1 normal none;
  color: #ffffff;
  text-shadow: 0 0 14px #ffffff;
} /* Main Header Shake Animation */
.permanent-marker-regular {
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
} /* Google font for h1 */
@keyframes h1shake {
    0%,
    100% {
      transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70% {
      transform: translateX(-10px);
    }

    20%,
    40%,
    60% {
      transform: translateX(10px);
    }

    80% {
      transform: translateX(8px);
    }

    90% {
      transform: translateX(-8px);
    }
  } /* shake animation for header */
h3 {
  text-decoration: none;
  font-size: 30px;
  text-align: center;
  color: #ffffff;
  transition: color 1.4s, text-shadow 1.4s ease;
} /* Secondary Headers */
h3:hover {
  color: #ffffff;
  text-shadow: 0 0 14px #ffffff;
} /* Hover animation for secondary headers */
</style>