<!DOCTYPE html>
<html>
<head>
  <!-- Meta character set, http-equiv & viewport --> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Properties --> 
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content=""
    <!-- Google Fonts Importing -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://zaynedrift.com/assets/home/catgirl.png">
  <!-- Website Title --> 
  <title>Donate</title>
</head>
<body>
  <main>
    work in progress
  </main>
</body>
<style>
  html {
    height: 100%;
    margin: 0;
    background: #000000 url(https://zaynedrift.com/assets/web/background.jpg) center center/cover no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
  }
  p {
    text-align: center;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
  }
  .border {
    border: 12px ridge #000000;
    text-align: center;
    width: 70%;
    margin: auto;
    border-color: #000000;
    background: #121212;
    font-family: Arial, Helvetica, sans-serif;
  }
  a {
    text-decoration: none;
    color: #ffc6f7;
    transition: background-color 0.4s ease;
  }
  a:hover {
    color: #ffffff;
    text-shadow: 0 0 3px #ffffff;
  }
  button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #000;
    background-color: #c9daff;
    cursor: pointer;
    transition: background-color 0.4s, box-shadow 0.4s ease;
    font-family: Arial, Helvetica, sans-serif;
  }
</style>
</html>