<!DOCTYPE html>
<html>
<head>
  <!-- Meta character set, http-equiv & viewport -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Properties -->
  <meta property="og:title" content="Pages">
  <meta property="og:description" content="More Webpages">
  <meta property="og:image" content="https://zaynedrift.com/assets/web/preview.jpg">
  <meta property="og:url" content="https://zaynedrift.com/pages/">
  <!-- Google Fonts Importing -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://zaynedrift.com/assets/home/catgirl.png">
  <!-- Website Title --> 
  <title>Pages</title>
</head>
<body>
  <main>
    <!-- Header -->
    <div class="permanent-marker-regular">
      <h1>Pages</h1>
    </div>
    <!-- Buttons -->
    <div class="buttons">
      <button onclick="window.location.href='/'">Home</button>
      <button onclick="window.location.href='/about/'">About Me</button>
      <button onclick="window.location.href='/projects/'">Projects</button>
      <button onclick="window.location.href='/social/'">Socials</button>
      <button onclick="window.location.href='/discord/'">Discord</button>
      <button onclick="window.location.href='/pages/'">Pages</button>
    </div><br>
    <!-- Page Buttons -->
    <div class="border">
      <br><b1 id="music">Music</b1>
      <br><b1 id="people">People</b1>
      <br><b1 id="privacy">Privacy</b1><br>
    </div>
  </main>
</body>
</html>
<script>
  document.getElementById("music").addEventListener("click", function() {
    window.location.href = "/music/";
  });
  document.getElementById("people").addEventListener("click", function() {
    window.location.href = "/people/";
  });
  document.getElementById("privacy").addEventListener("click", function() {
    window.location.href = "/privacy/";
  });
</script>
<style>
  html {
    height: 100%;
    margin: 0;
    background: #000000 url(https://zaynedrift.com/assets/web/background.jpg) center center/cover no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
  }
  button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #000;
    background-color: #c9daff;
    cursor: pointer;
    transition: background-color 0.4s, box-shadow 0.4s ease;
    font-family: Arial, Helvetica, sans-serif;
  }
  button:hover {
    background-color: #e5eeff;
    box-shadow: 0 0 10px #e5eeff;
  }
  .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: -13px;
  }
  h1 {
    color: #ffffff;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 30px;
    font-size: min(max(6vw, 60px), 120px);
    transition: color 1.4s, text-shadow 1.4s ease;
    cursor: default;
  }
  @media only screen and (max-width: 600px) {
    h1 {
      margin-bottom: 18px;
      font-size: 50px;
    }
  }
  h1:hover {
    animation: h1shake 1s linear 1s 1 normal none;
    color: #ffffff;
    text-shadow: 0 0 14px #ffffff;
  }
  .permanent-marker-regular {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
  }
  bigbutton {
    text-decoration: none;
    color: #ffffff;
    padding: 5px;
    font-size: 35px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    text-align: center;
    width: 90%;
    border-color: #121212;
    background-color: #121212;
    transition: background-color 1.2s ease, box-shadow 1.2s ease;
    justify-content: center;
    display: flex;
  }
  bigbutton:hover {
    background-color: #ffffff;
    color: #121212; 
    box-shadow: 0 0 10px #ffffff;
  }
  .bigbuttonborder {
    border: 12px ridge #000000; 
    text-align: center;
    width: 80%;
    margin: auto; 
    background: #121212; 
    align-items: center; 
    display: flex; 
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
  }
  @keyframes bdr {
    0% {
      opacity: 0;
      transform: scale(0.6);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
</style>