<!DOCTYPE html>
<html>
<head>
  <!-- Meta character set, http-equiv & viewport --> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Properties -->
  <meta property="og:title" content="Social Media">
  <meta property="og:description" content="Zaynedrift's social media links">
  <meta property="og:image" content="https://zaynedrift.com/assets/web/preview.jpg">
  <meta property="og:url" content="https://zaynedrift.com/social/">
  <!-- Google Fonts Importing -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/assets/home/catgirl.png">
  <!-- Website Title --> 
  <title>Social Media</title>
</head>
<body>
  <main>
    <!-- Main Header -->
    <div class="permanent-marker-regular">
      <h1>Social Media</h1>
    </div>    
    <!-- Buttons -->
    <div class="buttons">
      <button onclick="window.location.href='/'">Home</button>
      <button onclick="window.location.href='/about/'">About Me</button>
      <button onclick="window.location.href='/projects/'">Projects</button>
      <button onclick="window.location.href='/social/'">Socials</button>
      <button onclick="window.location.href='/discord/'">Discord</button>
      <button onclick="window.location.href='/pages/'">Pages</button>
    </div><br>
    <!-- Content Section -->
    <div class="section">
      <!-- Content Section Header -->
      <h3 class="permanent-marker-regular">
        Content
      </h3>
      <!-- Content Section Container -->
      <div class="icon-container">
        <!-- Youtube -->
        <a href="https://youtube.com/@zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/youtube.png" alt="Youtube">
        </a>
        <!-- Twitch -->
        <a href="https://twitch.tv/zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/twitch.png" alt="Twitch">
        </a>
      </div>
    </div><br>
    <!-- Social Media Section -->
    <div class="section">
      <!-- Scoial Media Section Header -->
      <h3 class="permanent-marker-regular">
        Social Media
      </h3>
      <!-- Social Media Section Container -->
      <div class="icon-container">
        <!-- Twitter -->
        <a href="https://twitter.com/zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/twitter.png" alt="Twitter">
        </a>
        <!-- Instagram -->
        <a href="https://instagram.com/zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/instagram.png" alt="Instagram">
        </a>
        <!-- Reddit -->
        <a href="https://www.reddit.com/user/zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/reddit.png" alt="Reddit">
        </a>
        <!-- Bluesky -->
        <a href="https://bsky.app/profile/zaynedrift.obl.ong" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/bluesky.png" alt="Bluesky">
        </a>
        <!-- Tiktok -->
        <a href="https://www.tiktok.com/@zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/tiktok.png" alt="Tiktok">
        </a>
      </div>
    </div><br>
    <!-- Programming Section -->
    <div class="section">
      <!-- Programming Section Header -->
      <h3 class="permanent-marker-regular">
        Programming
      </h3>
      <!-- Programming Section Container -->
      <div class="icon-container">
        <!-- Github -->
        <a href="https://github.com/zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/github2.png" alt="Github">
        </a>
        <!-- Replit -->
        <a href="https://replit.com/@Zaynedrift" target="_blank">
          <img class="icon" src="https://zaynedrift.com/assets/icons/replit.png" alt="Replit">
        </a>
      </div>
    </div>
  </main>
</body>
<style>
  html {
    height: 100%;
    margin: 0;
    background: #000000 url(https://zaynedrift.com/assets/web/background.jpg) center center/cover no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
  }
  a {
    text-decoration: none;
    color: #ffc6f7;
    transition: background-color 0.4s ease;
  }
  a:hover {
    color: #ffffff;
    text-shadow: 0 0 3px #ffffff;
  }
  button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #000;
    background-color: #c9daff;
    cursor: pointer;
    transition: background-color 0.4s, box-shadow 0.4s ease;
    font-family: Arial, Helvetica, sans-serif;
  }
  button:hover {
    background-color: #e5eeff;
    box-shadow: 0 0 10px #e5eeff;
  }
  .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: -13px;
  }
  h1 {
    color: #ffffff;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 30px;
    font-size: min(max(6vw, 48px), 120px);
    transition: color 1.4s, text-shadow 1.4s ease;
    cursor: default;
  }
  h1:hover {
    animation: h1shake 1s linear 1s 1 normal none;
    color: #ffffff;
    text-shadow: 0 0 14px #ffffff;
  }
  .permanent-marker-regular {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
  }
  h3 {
    text-decoration: none;
    font-size: min(max(3vw, 30px), 54px);
    text-align: center;
    color: #ffc6f7;
    margin-top: 0px;
    margin-bottom: 0px;
    cursor: default;
  }

  .icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img.icon {
    max-width: 60px;
    height: auto;
    margin: 5px;
    transition: transform 0.3s ease;
  }
  img.icon:hover {
    transform: scale(1.1);
  }
  .section {
    border: 1px solid #ffc6f7;
    border-radius: 12px;
    text-align: center;
    width: 70%;
    margin: auto;
    background: #121212;
    font-family: Arial, Helvetica, sans-serif;
    animation: bdr 0.8s ease 0s 1 normal forwards;
    transition: background-color 0.8s ease, box-shadow 0.8s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section:hover {
    box-shadow: 0 0 18px #ffc6f7;
  }
  @media only screen and (max-width: 600px) {
    h1 {
      margin-bottom: 18px;
      font-size: 40px;
    }
    button {
      font-size: 12px;
    }
  }
</style>
</html>